HF_TOKEN=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
CONFLUENCE_API_TOKEN=ATATT3xFfGF0khIcTkq3vVizpwSM6fQ2I9EXQcKkiSVl108IgYVGUIcgR5dZ0nu9Oyfn6jsZ42KAoAqccgosEMF4EZnyspsP0h92_pAcM7fPM0RRCgsSpTPXVa60HOVk_had4Y_Ob8yawJ9TX1SJmXoXwGI4qvL5EH8yT5mvk0wOsOqYw0CHQa0=81E8E93D
CONFLUENCE_USERNAME=parthrudrawar99@gmail.com
CONFLUENCE_URL=https://inferyx.atlassian.net